pageextension 51534363 "IT Manager Nile" extends "Administrator Role Center"
{
    actions
    {

        modify("Migration O&verview")
        {
            Visible = false;
        }
        modify("Create Warehouse &Location")
        {
            Visible = false;
        }
        modify("Relocate &Attachments")
        {
            visible = false;
        }

        modify("Setup &Questionnaire")
        {
            Visible = false;
        }
        modify("Mar&keting Setup")
        {
            Visible = false;
        }
        modify("Or&der Promising Setup")
        {
            Visible = false;
        }

        modify("Catalog &Item Setup")
        {
            Visible = false;
        }

        modify("Interaction &Template Setup")
        {
            Visible = false;
        }

        modify("&Warehouse Setup")
        {
            Visible = false;
        }


        modify("Mini&forms")
        {
            Visible = false;
        }


        modify("Man&ufacturing Setup")
        {
            Visible = false;
        }


        modify("Res&ources Setup")
        {
            Visible = false;
        }


        modify("&Service Setup")
        {
            Visible = false;
        }


        modify("&Human Resource Setup")
        {
            Visible = false;
        }


        modify("&Service Order Status Setup")
        {
            Visible = false;
        }


        modify("&Repair Status Setup")
        {
            Visible = false;
        }



        modify("&MapPoint Setup")
        {
            Visible = false;
        }



        modify("Profile Quest&ionnaire Setup")
        {
            Visible = false;
        }

        modify("&Report Selection")
        {
            Visible = false;
        }


        modify("&Date Compression")
        {
            Visible = false;
        }



        modify("&Import")
        {
            Visible = false;
        }

        modify("Service Trou&bleshooting")
        {
            Visible = false;
        }
        modify("Con&tacts")
        {
            Visible = false;
        }
        modify(Intrastat)
        {
            Visible = false;
        }
        modify("VAT Registration No. Formats")
        {
            Visible = false;
        }
        modify("Page Data Classifications")
        {
            Visible = false;
        }
        modify("Page Data Subjects")
        {
            Visible = false;
        }
        modify("Data Templates List")
        {
            Visible = false;
        }
        modify("Cases - Dynamics 365 Customer Service")
        {
            Visible = false;
        }
        modify("Extended Text")
        {
            Visible = false;
        }
        modify("Purchase &Order")
        {
            Visible = false;
        }

    }

}
