page 51534715 "Cash Office Setup"
{
    PageType = Card;
    SourceTable = "Cash Office Setup";
    ApplicationArea = all;    //jj170322
    UsageCategory = Lists;    //jj170322
    InsertAllowed = true;    //jj170322
    ModifyAllowed = true;   //jj170322

    layout
    {
        area(content)
        {
            group(Numbering)
            {
                Caption = 'Numbering';
                field("Normal Payments No"; "Normal Payments No")
                {
                    Caption = 'Payment Voucher';
                    ApplicationArea = All;
                }
                field("Cheque Reject Period"; "Cheque Reject Period")
                {
                    ApplicationArea = All;
                }
                field("Petty Cash Payments No"; "Petty Cash Payments No")
                {
                    ApplicationArea = All;
                }
                field("Payment Request Nos"; "Payment Request Nos")
                {
                    ApplicationArea = All;
                }
                field("Current Budget"; "Current Budget")
                {
                    ApplicationArea = All;
                }
                field("Current Budget Start Date"; "Current Budget Start Date")
                {
                    ApplicationArea = All;
                }
                field("Current Budget End Date"; "Current Budget End Date")
                {
                    ApplicationArea = All;
                }
                field("Bank Deposit No."; "Bank Deposit No.")
                {
                    ApplicationArea = All;
                }
                field("InterBank Transfer No."; "InterBank Transfer No.")
                {
                    ApplicationArea = All;
                }
                field("Surrender Template"; "Surrender Template")
                {
                    ApplicationArea = All;
                }
                field("Surrender  Batch"; "Surrender  Batch")
                {
                    ApplicationArea = All;
                }
                field("Receipts No"; "Receipts No")
                {
                    ApplicationArea = All;
                    Caption = 'Bank Receipts No';
                }
                field("Cash Receipt Nos"; "Cash Receipt Nos")
                {
                    ApplicationArea = All;
                }
                field("Cashier Transfer Nos"; "Cashier Transfer Nos")
                {
                    ApplicationArea = All;
                }
                field("Default Bank Deposit Slip A/C"; "Default Bank Deposit Slip A/C")
                {
                    ApplicationArea = All;
                }
                field("Imprest Req No"; "Imprest Req No")
                {
                    ApplicationArea = All;
                    Caption = 'Imprest Req No.';
                }
                field("Imprest Surrender No"; "Imprest Surrender No")
                {
                    ApplicationArea = All;
                }
                field("Staff Claim No."; "Staff Claim No.")
                {
                    ApplicationArea = All;
                }
                field("Other Staff Advance No."; "Other Staff Advance No.")
                {
                    ApplicationArea = All;
                }
                field("Staff Advance Surrender No."; "Staff Advance Surrender No.")
                {
                    ApplicationArea = All;
                    Caption = 'Other Staff Adv. Surrender No';
                }
                field("Use Central Payment System"; "Use Central Payment System")
                {
                    ApplicationArea = All;
                }
                field("Journal Voucher Nos"; "Journal Voucher Nos")
                {
                    ApplicationArea = All;
                }
                field("Store Requisition Nos"; "Store Requisition Nos")
                {
                    ApplicationArea = All;
                }
                field("Fuel Requisition Nos"; "Fuel Requisition Nos")
                {
                    ApplicationArea = All;
                }
                field("InterBank Transfer Limit"; "InterBank Transfer Limit")
                {
                    ApplicationArea = All;
                }
                field("Funds Doc No."; "Funds Doc No.")
                {
                    ApplicationArea = All;
                }
                field("Imprest Doc. No."; "Imprest Doc. No.")
                {
                    ApplicationArea = All;
                }
                field("Batch Payment Voucher Nos"; "Batch Payment Voucher Nos")
                {
                    ApplicationArea = All;
                }
                field("PFA Transfer Nos"; "PFA Transfer Nos")
                {
                    ApplicationArea = All;
                }
                field("Cust Upload Nos"; "Cust Upload Nos")
                {
                    ApplicationArea = All;
                }
                field("Match Lodgment Nos"; "Match Lodgment Nos")
                {
                    ApplicationArea = All;
                }
                field("Contribution Upload Nos"; "Contribution Upload Nos")
                {
                    ApplicationArea = All;
                }
                field("Allocation Upload Nos"; "Allocation Upload Nos")
                {
                    ApplicationArea = All;
                }
                field("Payout Transaction Nos"; "Payout Transactions Nos")
                {
                    ApplicationArea = All;
                }
                field("Refund Transactions Nos"; "Refund Transactions Nos")
                {
                    ApplicationArea = All;
                }
                field("Micro Pension Lodgement"; "Micro Pension Lodgement")
                {
                    ApplicationArea = All;
                }
                field("MultiFund Movement"; "MultiFund Movement")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

