page 51534628 "prRates & Ceilings List"
{
    CardPageID = "prRates & Ceilings";
    ApplicationArea = all;
    PageType = List;
    UsageCategory = Lists;
    SourceTable = "prVital Setup Info";
    AdditionalSearchTerms = 'Rates & Ceilings List';

    layout
    {
        area(content)
        {
            repeater("Rates & Ceilings")
            {
                field("Tax Relief"; "Tax Relief")
                {
                    ApplicationArea = all;
                }
                field("Tax Relief % of Gross Income"; "Tax Relief % of Gross Income")
                {
                    ApplicationArea = all;
                }
                field("Child Relief"; "Child Relief")
                {
                    ApplicationArea = all;
                }
                field("Dependants Relief"; "Dependants Relief")
                {
                    ApplicationArea = all;
                }
                field("NHF - % of Basic Pay"; "NHF - % of Basic Pay")
                {
                    ApplicationArea = all;
                }
                field("NHF - Maximum Age"; "NHF - Maximum Age")
                {
                    ApplicationArea = all;
                }
                field("NISTF % of Basic Pay"; "NISTF % of Basic Pay")
                {
                    ApplicationArea = all;
                }
                field("Payroll Cut Off Day"; "Payroll Cut Off Day")
                {
                    ApplicationArea = all;
                }
                field("Insurance Relief"; "Insurance Relief")
                {
                    ApplicationArea = all;
                }
                field("Max Relief"; "Max Relief")
                {
                    ApplicationArea = all;
                }
                field("NSSF Employee"; "NSSF Employee")
                {
                    ApplicationArea = all;
                }
                field("NSSF Employer Factor"; "NSSF Employer Factor")
                {
                    ApplicationArea = all;
                }
                field("NHIF Based on"; "NHIF Based on")
                {
                    ApplicationArea = all;
                }
                field("Max Pension Contribution"; "Max Pension Contribution")
                {
                    ApplicationArea = all;
                }
                field("Tax On Excess Pension"; "Tax On Excess Pension")
                {
                    ApplicationArea = all;
                }
                field("Mortgage Relief"; "Mortgage Relief")
                {
                    ApplicationArea = all;
                }
                field("OOI Deduction"; "OOI Deduction")
                {
                    ApplicationArea = all;
                }
                field("OOI December"; "OOI December")
                {
                    ApplicationArea = all;
                }
                field("Loan Market Rate"; "Loan Market Rate")
                {
                    ApplicationArea = all;
                }
                field("Loan Corporate Rate"; "Loan Corporate Rate")
                {
                    ApplicationArea = all;
                }
                field("Security Day (U)"; "Security Day (U)")
                {
                    ApplicationArea = all;
                }
                field("Security Night (U)"; "Security Night (U)")
                {
                    ApplicationArea = all;
                }
                field("Ayah (U)"; "Ayah (U)")
                {
                    ApplicationArea = all;
                }
                field("Gardener (U)"; "Gardener (U)")
                {
                    ApplicationArea = all;
                }
                field("Security Day (R)"; "Security Day (R)")
                {
                    ApplicationArea = all;
                }
                field("Security Night (R)"; "Security Night (R)")
                {
                    ApplicationArea = all;
                }
                field("Ayah (R)"; "Ayah (R)")
                {
                    ApplicationArea = all;
                }
                field("Gardener (R)"; "Gardener (R)")
                {
                    ApplicationArea = all;
                }
                field("Taxable Pay (Normal)"; "Taxable Pay (Normal)")
                {
                    ApplicationArea = all;
                }
                field("Taxable Pay (Agricultural)"; "Taxable Pay (Agricultural)")
                {
                    ApplicationArea = all;
                }
                field("Prorate Absence"; "Prorate Absence")
                {
                    ApplicationArea = all;
                }
                field("Prorate Pension"; "Prorate Pension")
                {
                    ApplicationArea = all;
                }
                field("Prorate NHF"; "Prorate NHF")
                {
                    ApplicationArea = all;
                }
                field("Arrears Based on days in month"; "Arrears Based on days in month")
                {
                    ApplicationArea = all;
                }
                field("Prol. Based on days in month"; "Prol. Based on days in month")
                {
                    ApplicationArea = all;
                }
                field("Don't Prorate Basic Pay"; "Don't Prorate Basic Pay")
                {
                    ApplicationArea = all;
                }
                field("Exclude NonTax from Relief"; "Exclude NonTax from Relief")
                {
                    ApplicationArea = all;
                }
                field("Pay upto Cut Off Date"; "Pay upto Cut Off Date")
                {
                    ApplicationArea = all;
                }
                field("Prorate Absence Basic Pay"; "Prorate Absence Basic Pay")
                {
                    ApplicationArea = all;
                }
                field("Prol. Absence on days in month"; "Prol. Absence on days in month")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

