page 51534634 "Processed Employee Loan"
{
    Editable = false;
    PageType = Card;
    SourceTable = prAssignEmployeeLoan;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Employee Code"; "Employee Code")
                {
                    ApplicationArea = all;
                }
                field("Transaction Code"; "Transaction Code")
                {
                    ApplicationArea = all;
                }
                field("Transaction Name"; "Transaction Name")
                {
                    ApplicationArea = all;
                }
                field(Amount; Amount)
                {
                    ApplicationArea = all;
                }
                field(Balance; Balance)
                {
                    ApplicationArea = all;
                }
                field("#of Repayments"; "#of Repayments")
                {
                    ApplicationArea = all;
                }
                field("Payroll Period"; "Payroll Period")
                {
                    ApplicationArea = all;
                }
                field("Start Date"; "Start Date")
                {
                    ApplicationArea = all;
                }
                field("End Date"; "End Date")
                {
                    ApplicationArea = all;
                }
                field(Status; Status)
                {
                    ApplicationArea = all;
                }
                field("Nominal Interest Rate"; "Nominal Interest Rate")
                {
                    ApplicationArea = all;
                }
                field("Effective Interest Rate"; "Effective Interest Rate")
                {
                    ApplicationArea = all;
                }
                field("Interest Monthly Deduction"; "Interest Monthly Deduction")
                {
                    ApplicationArea = all;
                }
                field("Interest Amount"; "Interest Amount")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

