page 51534492 "HR Employee Req. Factbox"
{
    PageType = ListPart;
    SourceTable = "HR Jobs";

    layout
    {
        area(content)
        {
            field("Job ID"; "Job ID")
            {
                    ApplicationArea = all;
                }
            field("No of Posts"; "No of Posts")
            {
                    ApplicationArea = all;
                }
            field("Position Reporting to"; "Position Reporting to")
            {
                    ApplicationArea = all;
                }
            field("Occupied Positions"; "Occupied Positions")
            {
                    ApplicationArea = all;
                }
            field("Vacant Positions"; "Vacant Positions")
            {
                    ApplicationArea = all;
                }
            field(Category; Category)
            {
                    ApplicationArea = all;
                }
            field(Grade; Grade)
            {
                    ApplicationArea = all;
                }
            field("Employee Requisitions"; "Employee Requisitions")
            {
                    ApplicationArea = all;
                }
            field("Supervisor Name"; "Supervisor Name")
            {
                    ApplicationArea = all;
                }
            field(Status; Status)
            {
                    ApplicationArea = all;
                }
            field("Responsibility Center"; "Responsibility Center")
            {
                    ApplicationArea = all;
                }
        }
    }

    actions
    {
    }
}

