page 51534780 "HR Oral Interview Template"
{
    PageType = ListPart;
    SourceTable = "HR Oral Interview Template";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Oral Interview Group"; "Oral Interview Group")
                {
                    ApplicationArea = All;
                }
                field("Oral Interview Code"; "Oral Interview Code")
                {
                    ApplicationArea = All;
                }
                field("Entry No."; "Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Target Score"; "Target Score")
                {
                    ApplicationArea = All;
                }
                field("Experience Level"; "Experience Level")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

