page 51534705 "Employees Card"
{
    PageType = Card;
    SourceTable = "HR Employee Old";

    layout
    {
        area(content)
        {
            group("General Information")
            {
                field("No."; "No.")
                {
                    ApplicationArea = all;
                }
                field("First Name"; "First Name")
                {
                    ApplicationArea = all;
                }
                field("Middle Name"; "Middle Name")
                {
                    ApplicationArea = all;
                }
                field("Last Name"; "Last Name")
                {
                    ApplicationArea = all;
                }
                field("Known As"; "Known As")
                {
                    ApplicationArea = all;
                }
                field(Initials; Initials)
                {
                    ApplicationArea = all;
                }
                field(Title; Title)
                {
                    ApplicationArea = all;
                }
                field("ID Number"; "ID Number")
                {
                    ApplicationArea = all;
                }
                field("Passport Number"; "Passport Number")
                {
                    ApplicationArea = all;
                }
                field("Last Date Modified"; "Last Date Modified")
                {
                    ApplicationArea = all;
                }
                field(Citizenship; Citizenship)
                {
                    ApplicationArea = all;
                }
                field("Postal Address"; "Postal Address")
                {
                    ApplicationArea = all;
                }
                field("Post Code"; "Post Code")
                {
                    ApplicationArea = all;
                }
                field(County; County)
                {
                    ApplicationArea = all;
                }
                field(City; City)
                {
                    ApplicationArea = all;
                }
                field("Residential Address"; "Residential Address")
                {
                    ApplicationArea = all;
                }
            }
            group("Personal Details")
            {
                field(Gender; Gender)
                {
                    ApplicationArea = all;
                }
                field("Marital Status"; "Marital Status")
                {
                    ApplicationArea = all;
                }
                field(Religion; Religion)
                {
                    ApplicationArea = all;
                }
                field("Ethnic Origin"; "Ethnic Origin")
                {
                    ApplicationArea = all;
                }
                field(Tribe; Tribe)
                {
                    ApplicationArea = all;
                }
                field("First Language (R/W/S)"; "First Language (R/W/S)")
                {
                    ApplicationArea = all;
                }
                field("Second Language (R/W/S)"; "Second Language (R/W/S)")
                {
                    ApplicationArea = all;
                }
                field("Additional Language"; "Additional Language")
                {
                    ApplicationArea = all;
                }
                field(Disabled; Disabled)
                {
                    ApplicationArea = all;
                }
                field("Disabling Details"; "Disabling Details")
                {
                    ApplicationArea = all;
                }
                field("Health Assesment?"; "Health Assesment?")
                {
                    ApplicationArea = all;
                }
                field("Health Assesment Date"; "Health Assesment Date")
                {
                    ApplicationArea = all;
                }
                field("Medical Scheme No."; "Medical Scheme No.")
                {
                    ApplicationArea = all;
                }
                field("Medical Scheme Head Member"; "Medical Scheme Head Member")
                {
                    ApplicationArea = all;
                }
                field("Number Of Dependants"; "Number Of Dependants")
                {
                    ApplicationArea = all;
                }
                field("Medical Scheme Name"; "Medical Scheme Name")
                {
                    ApplicationArea = all;
                }
                field("Medical Scheme Name #2"; "Medical Scheme Name #2")
                {
                    ApplicationArea = all;
                }
                field("Cause of Inactivity Code"; "Cause of Inactivity Code")
                {
                    ApplicationArea = all;
                }
            }
            group("Important Dates")
            {
                field("Date Of Birth"; "Date Of Birth")
                {
                    ApplicationArea = all;
                }
                field(Age; Age)
                {
                    ApplicationArea = all;
                }
                field("Date Of Join"; "Date Of Join")
                {
                    ApplicationArea = all;
                }
                field("Length Of Service"; "Length Of Service")
                {
                    ApplicationArea = all;
                }
                field("End Of Probation Date"; "End Of Probation Date")
                {
                    ApplicationArea = all;
                }
                field("Pension Scheme Join"; "Pension Scheme Join")
                {
                    ApplicationArea = all;
                }
                field("Time Pension Scheme"; "Time Pension Scheme")
                {
                    ApplicationArea = all;
                }
                field("Medical Scheme Join"; "Medical Scheme Join")
                {
                    ApplicationArea = all;
                }
                field("Time Medical Scheme"; "Time Medical Scheme")
                {
                    ApplicationArea = all;
                }
                field("Wedding Anniversary"; "Wedding Anniversary")
                {
                    ApplicationArea = all;
                }
            }
            group("Contact Numbers")
            {
                field("Home Phone Number"; "Home Phone Number")
                {
                    ApplicationArea = all;
                }
                field("Cellular Phone Number"; "Cellular Phone Number")
                {
                    ApplicationArea = all;
                }
                field("Work Phone Number"; "Work Phone Number")
                {
                    ApplicationArea = all;
                }
                field("Ext."; "Ext.")
                {
                    ApplicationArea = all;
                }
                field("E-Mail"; "E-Mail")
                {
                    ApplicationArea = all;
                }
                field("Company E-Mail"; "Company E-Mail")
                {
                    ApplicationArea = all;
                }
            }
            group("Job Information")
            {
                field("Name Of Manager"; "Name Of Manager")
                {
                    ApplicationArea = all;
                }
                field("Job Title"; "Job Title")
                {
                    ApplicationArea = all;
                }
                field("Job Specification"; "Job Specification")
                {
                    ApplicationArea = all;
                }
                field("Resource Type"; "Resource Type")
                {
                    ApplicationArea = all;
                }
            }
            group("Contract Information")
            {
                field("Contract Type"; "Contract Type")
                {
                    ApplicationArea = all;
                }
                field("Contract End Date"; "Contract End Date")
                {
                    ApplicationArea = all;
                }
                field("Notice Period"; "Notice Period")
                {
                    ApplicationArea = all;
                }
                field("Send Alert to"; "Send Alert to")
                {
                    ApplicationArea = all;
                }
                field("PAYE Number"; "PAYE Number")
                {
                    ApplicationArea = all;
                }
                field("PIN Number"; "PIN Number")
                {
                    ApplicationArea = all;
                }
                field("Served Notice Period"; "Served Notice Period")
                {
                    ApplicationArea = all;
                }
                field("Exit Interview Date"; "Exit Interview Date")
                {
                    ApplicationArea = all;
                }
                field("Exit Interview Done by"; "Exit Interview Done by")
                {
                    ApplicationArea = all;
                }
            }
        }
        area(factboxes)
        {
            systempart(Control70; Outlook)
            {
            }
            systempart(Control71; Notes)
            {
            }
            systempart(Control72; MyNotes)
            {
            }
            systempart(Control73; Links)
            {
            }
        }
    }

    actions
    {
    }
}

