page 51534476 "HR Policies"
{
    PageType = Document;
    SourceTable = "HR Policies";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code"; Code)
                {
                    ApplicationArea = all;
                }
                field(Date; Date)
                {
                    ApplicationArea = all;
                }
                field(Type; Type)
                {
                    ApplicationArea = all;
                }
                field("Rules & Regulations"; "Rules & Regulations")
                {
                    ApplicationArea = all;
                }
                field(Remarks; Remarks)
                {
                    ApplicationArea = all;
                }
            }
            part(Control1102755007; "HR Company Attachments")
            {
                ApplicationArea = All;
            }
        }
    }

    actions
    {
    }
}

