page 51534491 "HR Transport Alloc. Factbox"
{
    PageType = CardPart;
    SourceTable = "HR Transport Allocations H";

    layout
    {
        area(content)
        {
            group(Control1000000017)
            {
                ShowCaption = false;
                field("Transport Allocation No"; "Transport Allocation No")
                {
                    ApplicationArea = all;
                }
                field("Date of Allocation"; "Date of Allocation")
                {
                    ApplicationArea = all;
                }
                field("Date of Trip"; "Date of Trip")
                {
                    ApplicationArea = all;
                }
                field("Purpose of Trip"; "Purpose of Trip")
                {
                    ApplicationArea = all;
                }
                field("Vehicle Reg Number"; "Vehicle Reg Number")
                {
                    ApplicationArea = all;
                }
                field("Passenger Capacity"; "Passenger Capacity")
                {
                    ApplicationArea = all;
                }
                field(Status; Status)
                {
                    ApplicationArea = all;
                }
                field("Driver Name"; "Driver Name")
                {
                    ApplicationArea = all;
                }
                field("Destination(s)"; "Destination(s)")
                {
                    ApplicationArea = all;
                }
                field("Journey Route"; "Journey Route")
                {
                    ApplicationArea = all;
                }
                field("Time of Trip"; "Time of Trip")
                {
                    ApplicationArea = all;
                }
                field("Opening Odometer Reading"; "Opening Odometer Reading")
                {
                    ApplicationArea = all;
                }
                field("Time out"; "Time out")
                {
                    ApplicationArea = all;
                }
                field("Closing Odometer Reading"; "Closing Odometer Reading")
                {
                    ApplicationArea = all;
                }
                field("Time In"; "Time In")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

