page 51534632 "HR Employee External Loan"
{
    PageType = Card;
    SourceTable = "HR Employee Loan Ext";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Employee No."; "Employee No.")
                {
                    ApplicationArea = all;
                }
                field("Employee Name"; "Employee Name")
                {
                    ApplicationArea = all;
                }
                field(Current; Current)
                {
                    ApplicationArea = all;
                }
                field("Bank Name"; "Bank Name")
                {
                    ApplicationArea = all;
                }
                field("Monthly Repayment"; "Monthly Repayment")
                {
                    ApplicationArea = all;
                }
                field(Amount; Amount)
                {
                    ApplicationArea = all;
                }
                field("Start Date"; "Start Date")
                {
                    ApplicationArea = all;
                }
                field("End Date"; "End Date")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

