page 51534783 "HR Oral Interview Grp Card"
{
    PageType = Card;
    SourceTable = "HR Oral Interview Group";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Oral Interview Category"; "Oral Interview Category")
                {
                    ApplicationArea = All;
                }
                field("Oral Interview Description"; "Oral Interview Description")
                {
                    MultiLine = true;
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

