page 51534557 "Pr Payroll Transactions Codes"
{
    CardPageID = "prTransaction Code";
    ApplicationArea = all;
    PageType = List;
    SourceTable = "prTransaction Codes";
    AdditionalSearchTerms = 'Payroll Transactions Codes';
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Transaction Code"; "Transaction Code")
                {
                    ApplicationArea = all;
                }
                field("Transaction Name"; "Transaction Name")
                {
                    ApplicationArea = all;
                }
                field("Transaction Type"; "Transaction Type")
                {
                    ApplicationArea = all;
                }
                field(Frequency; Frequency)
                {
                    ApplicationArea = all;
                }
                field("Is Cash"; "Is Cash")
                {
                    ApplicationArea = all;
                }
                field(Taxable; Taxable)
                {
                    ApplicationArea = all;
                }
                field("Exclude from Monthly Gross"; "Exclude from Monthly Gross")
                {
                    ApplicationArea = All;
                }
                field("Voluntary Contribution"; "Voluntary Contribution")
                {
                    ApplicationArea = all;
                }
                field("Is Formula"; "Is Formula")
                {
                    ApplicationArea = all;
                }
                field(Formula; Formula)
                {
                    ApplicationArea = all;
                }
                field("Balance Type"; "Balance Type")
                {
                    ApplicationArea = all;
                }
                field("Amount Preference"; "Amount Preference")
                {
                    ApplicationArea = all;
                }
                field("Nominal Interest Rate"; "Nominal Interest Rate")
                {
                    ApplicationArea = all;
                }
                field("GL Account"; "GL Account")
                {
                    ApplicationArea = all;
                }
                field("Special Transactions"; "Special Transactions")
                {
                    ApplicationArea = all;
                }
                field("Deduct Premium"; "Deduct Premium")
                {
                    ApplicationArea = all;
                }
                field("Repayment Method"; "Repayment Method")
                {
                    ApplicationArea = all;
                }
                field("Fringe Benefit"; "Fringe Benefit")
                {
                    ApplicationArea = all;
                }
                field("Employer Deduction"; "Employer Deduction")
                {
                    ApplicationArea = all;
                }
                field(isHouseAllowance; isHouseAllowance)
                {
                    ApplicationArea = all;
                }
                field("Include Employer Deduction"; "Include Employer Deduction")
                {
                    ApplicationArea = all;
                }
                field("Is Formula for employer"; "Is Formula for employer")
                {
                    ApplicationArea = all;
                }
                field("Transaction Code old"; "Transaction Code old")
                {
                    ApplicationArea = all;
                }
                field("GL Employee Account"; "GL Employee Account")
                {
                    ApplicationArea = all;
                }
                field("coop parameters"; "coop parameters")
                {
                    ApplicationArea = all;
                }
                field("IsCoop/LnRep"; "IsCoop/LnRep")
                {
                    ApplicationArea = all;
                }
                field("Deduct Mortgage"; "Deduct Mortgage")
                {
                    ApplicationArea = all;
                }
                field(Subledger; Subledger)
                {
                    ApplicationArea = all;
                }
                field(Welfare; Welfare)
                {
                    ApplicationArea = all;
                }
                field(CustomerPostingGroup; CustomerPostingGroup)
                {
                    ApplicationArea = all;
                }
                field("Tax Limit Amount"; "Tax Limit Amount")
                {
                    ApplicationArea = all;
                }
                field("Tax Limit Percentage"; "Tax Limit Percentage")
                {
                    ApplicationArea = all;
                }
                field(Pension; Pension)
                {
                    ApplicationArea = all;
                }
                field("Non-Transactional"; "Non-Transactional")
                {
                    ApplicationArea = all;
                }
                field("Previous Month Filter"; "Previous Month Filter")
                {
                    ApplicationArea = all;
                }
                field("Current Month Filter"; "Current Month Filter")
                {
                    ApplicationArea = all;
                }
                field("Prev. Amount"; "Prev. Amount")
                {
                    ApplicationArea = all;
                }
                field("Curr. Amount"; "Curr. Amount")
                {
                    ApplicationArea = all;
                }
                field("Gross Variation"; "Gross Variation")
                {
                    ApplicationArea = all;
                }
                field("Group Order"; "Group Order")
                {
                    ApplicationArea = all;
                }
                field("Sub Group Order"; "Sub Group Order")
                {
                    ApplicationArea = all;
                }
                field("Entry/Exit Filter"; "Entry/Exit Filter")
                {
                    ApplicationArea = all;
                }
                field("Leave Allowance"; "Leave Allowance")
                {
                    ApplicationArea = all;
                }
                field("Transaction Category"; "Transaction Category")
                {
                    ApplicationArea = all;
                }
                field("Employee Code Filter"; "Employee Code Filter")
                {
                    ApplicationArea = all;
                }
                field("Overtime Type"; "Overtime Type")
                {
                    ApplicationArea = all;
                }
                field("Transfer to"; "Transfer to")
                {
                    ApplicationArea = all;
                }
                field("Location/Division Filter"; "Location/Division Filter")
                {
                    ApplicationArea = all;
                }
                field("Department Filter"; "Department Filter")
                {
                    ApplicationArea = all;
                }
                field("Cost Centre Filter"; "Cost Centre Filter")
                {
                    ApplicationArea = all;
                }
                field("Salary Grade Filter"; "Salary Grade Filter")
                {
                    ApplicationArea = all;
                }
                field("Salary Notch Filter"; "Salary Notch Filter")
                {
                    ApplicationArea = all;
                }
                field("Add to Relief"; "Add to Relief")
                {
                    ApplicationArea = all;
                }
                field("Sort Order"; "Sort Order")
                {
                    ApplicationArea = all;
                }
                field("Curr. Units"; "Curr. Units")
                {
                    ApplicationArea = all;
                }
                field("Prorate Absence"; "Prorate Absence")
                {
                    ApplicationArea = all;
                }
                field("Recon Items"; "Recon Items")
                {
                    ApplicationArea = all;
                }
                field("Annual Pay"; "Annual Pay")
                {
                    ApplicationArea = all;
                }
                field("Excl. from Proration"; "Excl. from Proration")
                {
                    ApplicationArea = all;
                }
                field("Special Allowances"; "Special Allowances")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

