enum 51534355 "Voucher Comment Document Type"
{
    Extensible = true;

    value(0; JV)
    {
        Caption = 'JV';
    }
    value(1; CPV)
    {
        Caption = 'CPV';
    }
    value(2; CRV)
    {
        Caption = 'CRV';
    }
    value(3; BPV)
    {
        Caption = 'BPV';
    }
    value(4; BRV)
    {
        Caption = 'BRV';
    }
    value(5; PettyCash)
    {
        Caption = 'PettyCash';
    }
    value(6; "Posted JV")
    {
        Caption = 'Postëd JV';
    }
    value(7; "Postëd CPV")
    {
        Caption = 'Postëd CPV';
    }
    value(8; "Posted CRV")
    {
        Caption = 'Postëd CRV';
    }
    value(9; "Postëd BPV")
    {
        Caption = 'Postëd BPV';
    }
    value(10; "Postëd BRV")
    {
        Caption = 'Postëd BRV';
    }
    value(11; "Posted PettyCash")
    {
        Caption = 'Postëd PettyCash';
    }
}
