enum 51534353 "Purchase Type"
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; "Local")
    {
        Caption = 'Local';
    }
    value(2; Foreign)
    {
        Caption = 'Foreign';
    }
    value(3; "Import Charge")
    {
        Caption = 'Import Charge';
    }
    value(4; Cash)
    {
        Caption = 'Cash';
    }
    value(5; Requisition)
    {
        Caption = 'Requisition';
    }
    value(6; Purchase)
    {
        Caption = 'Purchase';
    }
    value(7; Quote)
    {
        Caption = 'Quote';
    }
    value(8; Capex)
    {
        Caption = 'Capex';
    }
}
