enumextension 51534352 ApprovalEntryDocType extends "Approval Document Type"
{

    value(51534350; "Vouchers")
    {
        Caption = 'Vouchers';
    }
    value(51534351; "Staff Claim")
    {
        Caption = 'Staff Claim';
    }
    value(51534352; "Staff Advance")
    {
        Caption = 'Staff Advance';
    }
    value(51534353; Retirement)
    {
        Caption = 'Retirement';
    }
    value(51534354; "Express Pv")
    {
        Caption = 'Express Pv';
    }
    value(51534355; Requisition)
    {
        Caption = 'Requisition';
    }
    value(51534356; JV)
    {
        Caption = 'JV';
    }
    value(51534358; GLAccount)
    {
        Caption = 'GLAccount';
    }
    value(51534359; BPV)
    {
        Caption = 'BPV';
    }
    value(51534360; BRV)
    {
        Caption = 'BRV';
    }
    value(51534361; CPV)
    {
        Caption = 'CPV';
    }
    value(51534362; CRV)
    {
        Caption = 'CRV';
    }
    value(51534363; Receipt)
    {
        Caption = 'Receipt';
    }
    value(51534364; PettyCash)
    {
        Caption = 'PettyCash';
    }
    value(51534365; "Store Requisition")
    {
        Caption = 'Store Requisition';
    }
    value(51534366; "Item Journal Batch")
    {
        Caption = 'Item Journal Batch';
    }
    value(51534367; Jobs)
    {
        Caption = 'Jobs';
    }
    value(51534368; HMO)
    {
        Caption = 'HMO';
    }
    value(51534369; Loan)
    {
        Caption = 'Loan';
    }
    value(51534370; "Interview Evaluation")
    {
        Caption = 'Interview Evaluation';
    }
    value(51534371; "Leave Application")
    {
        Caption = 'Leave Application';
    }
    value(51534372; "Employee Requisitions")
    {
        Caption = 'Employee Requisitions';
    }
    value(51534373; Appraisal)
    {
        Caption = 'Appraisal';
    }
    value(51534374; "Training Applications")
    {
        Caption = 'Training Applications';
    }
    value(51534375; "Canteen Application")
    {
        Caption = 'Canteen Application';
    }
    value(51534376; "Employee Transaction")
    {
        Caption = 'Employee Transaction';
    }
    value(51534377; "Leave Acknowledgement")
    {
        Caption = 'Leave Acknowledgement';
    }
    value(51534378; "Employee Confirmation")
    {
        Caption = 'Employee Confirmation';
    }
    value(51534379; Employee)
    {
        Caption = 'Employee';
    }
    value(51534380; "Training Requisition")
    {
        Caption = 'Training Requisition';
    }

}
